// body {
//   background: yellow;
// }
//
.domain {
  stroke: grey;
}

.grid .tick {
    stroke: lightgrey;
    opacity: 0.2;
}

.grid path {
      stroke-width: 0;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: "Arial";
  font-size: 0.95em;
  text-align: center;
}
#chart {
  background-color: #F5F2EB;
  border: 1px solid #CCC;
}